ACCESS_TOKEN_SECRET='568346954326'

LDAP_IP='ldap://10.1.0.132'
LDAP_CN='admin'
LDAP_PASSWORD='boquette1815'

ALLOW_ORIGIN='http://localhost:3000'

MAIL_ADDRESS='support@boquette.fr'
MAIL_MDP='Chauve220!'

FRONT_URL='./out'